# quartz-schedule-demo

./: .gitignore  README.md  pom.xml  quartz_job.sql
src/main/java/com/liumapp/schedule/demo/: Main.java
src/main/java/com/liumapp/schedule/demo/config/: Config.java  CoreParams.java  DataSourceConfig.java  ScheduleDataSourceConfig.java
src/main/java/com/liumapp/schedule/demo/config/spring/: AutoWiringSpringBeanJobFactory.java
src/main/java/com/liumapp/schedule/demo/controller/: CalendarController.java  IndexController.java  ParameterController.java  SimpleTriggerController.java
src/main/java/com/liumapp/schedule/demo/domain/: QuartzJob.java  QuartzJobExample.java
src/main/java/com/liumapp/schedule/demo/dto/: AppleParams.java  BaseJobParams.java  SqlJobParams.java
src/main/java/com/liumapp/schedule/demo/jobs/: DataParseJob.java  HelloJob.java  HighLevelParameterJob.java  MakeAppleJob.java  SimpleJob.java  SqlJob.java
src/main/java/com/liumapp/schedule/demo/mapper/: QuartzJobMapper.java
src/main/java/com/liumapp/schedule/demo/model/: QuartzJob.java
src/main/java/com/liumapp/schedule/demo/service/: HelloService.java  SqlJobService.java
src/main/java/com/liumapp/schedule/demo/service/impl/: HelloServiceImpl.java  SqlServiceImpl.java
src/main/java/com/liumapp/schedule/demo/utils/: TimeUtils.java  UIDUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: QuartzJobMapper.xml
src/test/java/com/liumapp/schedule/demo/: MainTest.java  package-info.java
src/test/java/com/liumapp/schedule/demo/jobs/: DataParseTest.java  HelloTest.java  MakeAppleJobTest.java  SimpleTest.java  SqlTest.java
